dimension.world0=*

dimension.world-1=minecraft:the_nether minecraft:nether

dimension.world1=minecraft:the_end minecraft:end ad_astra:earth_orbit blue_skies:everbright  blue_skies:everdawn ad_astra glacio ad_astra:glacio_orbit ad_astra:mars ad_astra:mars_orbit ad_astra:mercury ad_astra:mercury_orbit ad_astra:moon ad_astra:moon_orbit twilightforest:twilight_forest ad_astra:venus ad_astra:venus_orbit 